version: "3"
services:
  webserver1:
    build: .
    environment:
      - APP_NAME=Web Server 1
    ports:
      - "3001:3000"

  webserver2:
    build: .
    environment:
      - APP_NAME=Web Server 2
    ports:
      - "3002:3000"

  webserver3:
    build: .
    environment:
      - APP_NAME=Web Server 3
    ports:
      - "3003:3000"
